etc/schema.graphqls

type Query {
    additionAttributeBySku(
        sku: String! @doc(description: "Product sku")
    ): Attributes @resolver(class: "\\Lof\\ProductAttributesGraphQl\\Model\\Resolver\\AttributeBySku") @doc(description: "Get Product attributes by sku")
}

type Attributes @doc(description: "List of attributes") {
    total_count: Int @doc(description: "The number of items returned")
    items: [Attribute]! @doc(description: "An array of product attributes.")
}

type Attribute {
    id: Int @doc(description: "Attribute id")
    code: String @doc(description: "Attribute code")
    label: String @doc(description: "Attribute name")
    value: String @doc(description: "Attribute value")
}
